<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yourLayoutId"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
    />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="30sp"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/GreyBackground"
                android:id="@+id/prc"
                android:text="%"
                android:visibility="gone"
                />
            <TextView
                style="@style/GreyBackground"
                android:id="@+id/ac"
                android:text="AC"
                />
            <TextView
                style="@style/GreyBackground"
                android:id="@+id/left_bracket"
                android:text="("
                />
            <TextView
                style="@style/GreyBackground"
                android:id="@+id/right_bracket"
                android:text=")"
                />

            <TextView
                style="@style/OrangeBackground"
                android:id="@+id/division"
                android:text="/"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/sqrt"
                android:text="sqrt"
                android:visibility="gone"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn7"
                android:text="7"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn8"
                android:text="8"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn9"
                android:text="9"
                />
            <TextView
                style="@style/OrangeBackground"
                android:id="@+id/multiplication"
                android:text="*"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/log"
                android:text="ln"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btn4"
                style="@style/DarkGreyBackground"
                android:text="4" />

            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn5"
                android:text="5"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn6"
                android:text="6"
                />
            <TextView
                style="@style/OrangeBackground"
                android:id="@+id/plus"
                android:text="+"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/x"
                android:text="x"
                android:visibility="gone"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn1"
                android:text="1"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn2"
                android:text="2"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn3"
                android:text="3"
                />
            <TextView
                style="@style/OrangeBackground"
                android:id="@+id/minus"
                android:text="-"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/y"
                android:text="y"
                android:visibility="gone"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/dot"
                android:text=","
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/btn0"
                android:text="0"
                />
            <TextView
                style="@style/DarkGreyBackground"
                android:id="@+id/back"
                android:text="Back"
                />
            <TextView
                style="@style/OrangeBackground"
                android:id="@+id/eq"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>